sonar.projectKey=kdebisschop_php-etl-google-analytics-extractor
sonar.organization=kdebisschop
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=junit.xml
sonar.php.coverage.reportPaths=coverage.xml
