sonar.projectKey=kdebisschop_php-etl-google-analytics-extractor
sonar.organization=kdebisschop
sonar.php.tests.reportPath=junit.xml
sonar.php.coverage.reportPaths=clover.xml
sonar.sources=src
sonar.tests=tests
