sonar.projectKey=kdebisschop_php-etl-google-analytics-extractor
sonar.organization=kdebisschop
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=/github/workspace/junit.xml
sonar.php.coverage.reportPaths=/github/workspace/clover.xml
sonar.sources=src
sonar.tests=tests
